# ingilizce-otomasyon

./: EnglishAutomation.sln  README.md  build.bat  run.bat
EnglishAutomationApp/: EnglishAutomationApp.csproj  Program.cs  app.manifest
EnglishAutomationApp/Data/: AccessDatabaseHelper.cs  AppDbContext.cs
EnglishAutomationApp/Forms/: AddStudentForm.cs  AdminPanelForm.cs
EnglishAutomationApp/Helpers/: AccessDatabaseHelper.cs  ErrorHandler.cs  ModernUIHelper.cs
EnglishAutomationApp/Models/: Achievement.cs  Course.cs  Lesson.cs  LessonProgress.cs  Payment.cs  Quiz.cs  User.cs  UserProgress.cs  Vocabulary.cs
EnglishAutomationApp/Services/: AuthenticationService.cs  VocabularyService.cs
EnglishAutomationApp/Views/: AddUserForm.cs  AdminLoginForm.cs  AdminPanelForm.cs  CourseContentForm.cs  EditUserForm.cs  LoginForm.cs  MainForm.cs  RegisterForm.cs  SimpleCourseContentForm.cs  VocabularyReviewForm.cs  VocabularyStatsForm.cs
EnglishAutomationApp/Views/Pages/: AchievementsUserControl.cs  AddEditWordForm.cs  AdminUserControl.cs  AdminVocabularyControl.cs  CourseContentForm.cs  CoursesUserControl.cs  DashboardUserControl.cs  PaymentsUserControl.cs  ProgressUserControl.cs  StudyModeForm.cs  VocabularyStatsForm.cs  VocabularyUserControl.cs
